# exercise-sheet-14

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/de/unistuttgart/iste/sqa/pse/sheet14/presence/collectionstreams/: DataGenerator.java  Exam.java  StreamsAndFilterExercise.java  Student.java  StudentRecord.java
src/test/java/de/unistuttgart/iste/sqa/pse/sheet14/homework/: TestHamster.java
